{
  "name": "Planejador de Recursos",
  "short_name": "Planejador",
  "description": "Planejador de Recursos — Offline",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
